<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center {
            position: relative;
            display: inline-block;
        }

        .center img {
            display: block;
        }

        .loader {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid rgba(255, 0, 0, 0.7);
            border-radius: 50%;
            border-top: 5px solid #ffffff;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="mcm.svg" alt="MCM" width="200" height="200">
        <div class="loader"></div>
    </div>
</body>

</html>